# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: "2"

services:
  CA:
    container_name: CA
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-Alice
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.Alice.example.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/c42ce2b7196f431ec711009d5499195f4d6606cf398d7f7e50a92aa166e86e6d_sk
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.Alice.example.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/c42ce2b7196f431ec711009d5499195f4d6606cf398d7f7e50a92aa166e86e6d_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/Alice.example.com/ca/:/etc/hyperledger/fabric-ca-server-config
